# hadoop_lab5

./: README.md  pom.xml  实验总结.md
src/main/java/com/hadoop/lab05/: JDataAnalysisDriver.java  JobChainManager.java
src/main/java/com/hadoop/lab05/mapreduce/: ProductAnalysisMapper.java  ProductAnalysisReducer.java  UserBehaviorMapper.java  UserBehaviorReducer.java  UserProfileMapper.java  UserProfileReducer.java
src/main/java/com/hadoop/lab05/model/: UserAction.java  UserProfile.java
